# RentMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/rentme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/rentme/: CardViewAdapter.java  CreateListingActivity.java  CreatePropertyActivity.java  CreatePropertyFilterActivity.java  EditProfile.java  FirestoreAdapter.java  Login.java  MainActivity.java  Property.java  Register.java  ViewContactCard.java  ViewContactInfoActivity.java  ViewProperty.java  ViewPropertyDetailsActivity.java  arrayAdapter.java
app/src/main/java/com/firebase/rentme/account/: ChangePassword.java  CreatePropertyActivity.java  EditPersonalInfo.java  Login.java  ManageAccountActivity.java  Register.java  ViewFavoritesActivity.java  ViewListingsActivity.java
app/src/main/java/com/firebase/rentme/dialogs/: SelectBathroomsDialog.java  SelectBedroomsDialog.java
app/src/main/java/com/firebase/rentme/filters/: CreatePropertyFilterActivity.java
app/src/main/java/com/firebase/rentme/model/: Property.java
app/src/main/java/com/firebase/rentme/models/: CardViewAdapter.java  ListViewAdapter.java  PriceInputFilter.java  Property.java  ResultsFilter.java  SwipeToDeleteCallback.java  User.java
app/src/main/java/com/firebase/rentme/profiles/: ViewPropertyDetailsActivity.java
app/src/main/res/drawable/: animated_loading.xml  border.xml  border2.xml  down_arrow.xml  error_background.xml  error_underline_button.xml  filter_list.xml  focused_state.xml  ic_check_grey_24dp.xml  ic_divider_grey_24dp.xml  ic_remove_circle_outline_grey_24dp.xml  ic_remove_grey_24dp.xml  left_arrow.xml  location_pressed.xml  location_unpressed.xml  morphing_button.xml  multi_state_background.xml  personal_info_icon.xml  right_arrow.xml  search_background.xml  security_settings_icon.xml  sign_out_icon.xml  success_background.xml  underline_button.xml  up_arrow.xml
app/src/main/res/drawable-v24/: .error_missing_photo.png-autosave.kra  error (Autosaved).piko-png  error_missing_photo (Autosaved).piko-png  error_photo_selection (Autosaved).piko-png
app/src/main/res/layout/: activity_change_password.xml  activity_create_property.xml  activity_edit_personal_info.xml  activity_edit_profile.xml  activity_filter_properties.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  create_property.xml  interactive_card_details.xml  manage_account.xml  property_card.xml  property_card_details.xml  property_card_detials.xml  property_list_element.xml  select_room_dialog.xml  view_contact_card.xml  view_property.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/rentme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
