<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:id="@+id/mainToolbarLayout"
                android:layout_width="328dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_background">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/currentLocationButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/location_unpressed" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/cardFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar"
        app:rotation_degrees="15.5" />

    <RelativeLayout
        android:id="@+id/bottomNavigationToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:onClick="filterProperties"
            android:scaleType="fitCenter"
            android:src="@drawable/filter_list" />

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/filterButton"
            android:background="@color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/favorites_list_icon" />

        <ImageButton
            android:id="@+id/userInfoButton"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/favoritesButton"
            android:background="@color/transparent"
            android:gravity="center"
            android:onClick="createListing"
            android:scaleType="fitCenter"
            android:src="@drawable/account_icon" />

    </RelativeLayout>

</RelativeLayout>