<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:id="@+id/accountToolbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/accountBackButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:drawableStart="@drawable/back_arrow"
                android:onClick="exitActivity" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/accountBackButton"
                android:text="@string/view_account_settings"
                android:textColor="@color/white" />
z
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/accountScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountToolbar"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


    <RelativeLayout
        android:id="@+id/accountSettingsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/accountSettingsSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/EnterOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/accountSettingsSectionTitle"
            android:text="CURRENT PASSWORD"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <EditText android:id="@+id/input_OldPassword"
            android:layout_width="match_parent"
            android:layout_below="@id/EnterOldPassword"
            android:inputType="textPassword"
            android:hint="Enter Current Password"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/EnterNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/input_OldPassword"
            android:text="NEW PASSWORD"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_below="@id/EnterNewPassword"
            android:inputType="textPassword"
            android:hint="Enter New Password"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/input_password"
            android:text="CONFIRM NEW PASSWORD"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <EditText android:id="@+id/input_reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConfirmNewPassword"
            android:inputType="textPassword"
            android:hint="Confirm New Password"/>


        <Button
            android:id="@+id/SaveChangesButton"
            android:layout_below="@id/input_reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:text="SAVE CHANGES"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>