<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePropertyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoryText"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dollarSign"/>

                <EditText
                    android:id="@+id/edit_text_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/priceHint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameText"/>

            <EditText
                android:id="@+id/edit_text_ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameHint"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneText"/>

            <EditText
                android:id="@+id/edit_text_ownerPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneHint"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailText"/>

            <EditText
                android:id="@+id/edit_text_ownerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addressText"/>

            <EditText
                android:id="@+id/edit_text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addressHint"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cityText"/>

            <EditText
                android:id="@+id/edit_text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cityHint"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stateText"/>

            <EditText
                android:id="@+id/edit_text_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stateHint"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bioText"/>

            <EditText
                android:id="@+id/edit_text_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bioHint"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneText"/>

            <EditText
                android:id="@+id/edit_text_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addProperty"
                android:onClick="addProperty" />

            <Button
                android:id="@+id/btnchoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose" />

            <Button
                android:id="@+id/btnupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload" />

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>