<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.CreatePropertyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accountInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:id="@+id/accountInfoToolbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/accountInfoBackButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:drawableStart="@drawable/back_arrow"
                android:onClick="exitWithNoDelay" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/accountInfoBackButton"
                android:text="@string/add_property_title"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/createListingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountInfoToolbar"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:text="@string/choose_images"
                android:onClick="choosePhotoFromGallery"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add_pic_icon" />

            <TextView
                android:id="@+id/alertChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is alert"
                android:textSize="10sp"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:visibility="gone" />



            <TextView
                android:id="@+id/monthlyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadImageButton"
                android:layout_alignStart="@id/edit_text_price"
                android:text="@string/rate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edit_text_price"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:text="@string/dollarSign"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthlyText"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/dollarText"
                android:background="@drawable/multi_state_background"
                android:hint="@string/priceHint"
                android:inputType="numberDecimal"
                android:padding="6dp" />

            <Spinner
                android:id="@+id/categorySpinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthlyText"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/edit_text_price"
                android:backgroundTint="@color/primary"
                android:textAlignment="center" />

            <RelativeLayout
                android:id="@+id/bedroomsButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_price"
                android:layout_alignStart="@id/edit_text_price"
                android:layout_alignEnd="@id/categorySpinner"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/bedroomsButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/bedrooms"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/bedroomsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/bedroomsButton"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bedroomsButton"
                    android:background="@drawable/underline_button" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bathroomsButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bedroomsButtonLayout"
                android:layout_alignStart="@id/edit_text_price"
                android:layout_alignEnd="@id/categorySpinner"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/bathroomsButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/bathrooms"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/bathroomsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/bathroomsButton"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bathroomsButton"
                    android:background="@drawable/underline_button" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bathroomsButtonLayout"
                android:layout_alignStart="@id/edit_text_price"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_alignStart="@id/nameTextView"
                android:layout_alignEnd="@id/bathroomsButtonLayout"
                android:layout_marginBottom="10dp"
                android:background="@drawable/multi_state_background"
                android:hint="@string/addressHint"
                android:inputType="text"
                android:padding="6dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_name"
                android:layout_alignStart="@id/edit_text_name"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:layout_alignStart="@id/emailTextView"
                android:layout_alignEnd="@id/edit_text_name"
                android:layout_marginBottom="10dp"
                android:background="@drawable/multi_state_background"
                android:hint="@string/cityHint"
                android:inputType="text"
                android:padding="6dp" />

            <TextView
                android:id="@+id/zipCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_email"
                android:layout_alignStart="@id/edit_text_email"
                android:text="@string/zipCode"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zipCodeTextView"
                android:layout_alignStart="@id/zipCodeTextView"
                android:layout_alignEnd="@id/edit_text_price"
                android:layout_marginBottom="10dp"
                android:background="@drawable/multi_state_background"
                android:hint="@string/zipCodeHint"
                android:inputType="number"
                android:maxLength="5"
                android:padding="6dp" />

            <Spinner
                android:id="@+id/stateSpinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zipCodeTextView"
                android:layout_alignEnd="@id/categorySpinner"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/edit_text_zip"
                android:backgroundTint="@color/primary"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_zip"
                android:layout_alignStart="@id/edit_text_zip"
                android:text="@string/rules"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/petRulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/petRulesCheckBox"
                android:layout_alignStart="@id/rulesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/petsAllowed"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/petRulesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rulesTextView"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/smokingRulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/smokingRulesCheckBox"
                android:layout_alignStart="@id/rulesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/smokingAmenityTextView"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/smokingRulesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/petRulesCheckBox"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/amenitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smokingRulesTextView"
                android:layout_alignStart="@id/rulesTextView"
                android:layout_marginTop="10dp"
                android:text="@string/rentalAmenitiesTextView"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parkingAmenityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/parkingAmenityCheckBox"
                android:layout_alignStart="@id/amenitiesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/parkingAmenityTextView"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/parkingAmenityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amenitiesTextView"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/poolAmenityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/poolAmenityCheckBox"
                android:layout_alignStart="@id/amenitiesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/poolAmenityTextView"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/poolAmenityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/parkingAmenityCheckBox"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/backyardAmenityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poolAmenityTextView"
                android:layout_alignBaseline="@id/backyardAmenityCheckBox"
                android:layout_alignStart="@id/amenitiesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/backyardAmenityTextView"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/backyardAmenityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poolAmenityCheckBox"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/laundryAmenityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/laundryAmenityCheckBox"
                android:layout_alignStart="@id/amenitiesTextView"
                android:layout_marginStart="10dp"
                android:text="@string/laundryTextView"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/laundryAmenityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/backyardAmenityCheckBox"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/handicapAmenityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/handicapAmenityCheckBox"
                android:layout_alignStart="@id/amenitiesTextView"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/assistedLiving"
                android:textColor="@color/primary_text" />

            <CheckBox
                android:id="@+id/handicapAmenityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/laundryAmenityCheckBox"
                android:layout_alignEnd="@id/stateSpinner"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/handicapAmenityTextView"
                android:layout_alignStart="@id/amenitiesTextView"
                android:text="@string/bio"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bioTextView"
                android:layout_alignStart="@id/bioTextView"
                android:layout_alignEnd="@id/edit_text_email"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edit_text_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/multi_state_background"
                    android:gravity="top|start"
                    android:hint="@string/bioHint"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="6dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/add_property_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textInputLayout"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/morphing_button"
                android:drawableEnd="@drawable/plus"
                android:onClick="validatePropertyInformation"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="@string/addProperty"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:spinning_bar_color="#ffffff"
                app:spinning_bar_padding="4dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>