<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ViewPropertyDetailsActivity">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:src="@color/primary"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/innerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/spacer_for_image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="60dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="780dp"
                android:layout_below="@id/spacer_for_image"
                android:src="@color/white" />

            <include layout="@layout/interactive_card_details"
                android:layout_width="385dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/spacer_for_image"
                android:layout_marginTop="10dp"
                android:id="@+id/interactive_details"/>

            <!-- Quick Information -->
            <TextView
                android:id="@+id/title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interactive_details"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/primary"
                android:text="@string/rate"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/attribute_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interactive_details"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:textSize="21sp" />

            <!-- Contact Information -->
            <TextView
                android:id="@+id/title_contactInfo"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_rate"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/contactInfo"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_contactInfo"
                android:layout_alignStart="@id/title_contactInfo"
                android:layout_marginStart="14dp"
                android:layout_marginTop="1dp"
                android:text="@string/name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attribute_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_contactInfo"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_name"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="6dp"
                android:text="@string/phone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attribute_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_name"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:autoLink="phone"
                android:textColor="@color/black"
                android:textColorLink="@color/hyperlink"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_phone"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="6dp"
                android:text="@string/email"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attribute_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:autoLink="email"
                android:textColor="@color/black"
                android:textColorLink="@color/hyperlink"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Rules -->
            <TextView
                android:id="@+id/title_rules"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_email"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/rules"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/title_nonSmoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_rules"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="1dp"
                android:text="@string/nonSmoking"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_nonSmoking"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/title_rules"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <TextView
                android:id="@+id/title_petsAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_nonSmoking"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="3dp"
                android:text="@string/petsAllowed"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_petsAllowed"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_nonSmoking"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <!-- Amenities -->
            <TextView
                android:id="@+id/title_amenities"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_petsAllowed"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/amenities"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/title_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_amenities"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="1dp"
                android:text="@string/bedrooms"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attribute_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_amenities"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_bedrooms"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="6dp"
                android:text="@string/bathrooms"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attribute_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_bedrooms"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_bathrooms"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="6dp"
                android:text="@string/parkingSpaces"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_parking"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_bathrooms"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <TextView
                android:id="@+id/title_yard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_parking"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="6dp"
                android:text="@string/yard"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_yard"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_parking"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <TextView
                android:id="@+id/title_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_yard"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="3dp"
                android:text="@string/pool"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_pool"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_yard"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <TextView
                android:id="@+id/title_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_pool"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="3dp"
                android:text="@string/laundry"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_laundry"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_pool"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <TextView
                android:id="@+id/title_assistedLiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_laundry"
                android:layout_alignStart="@id/title_name"
                android:layout_marginTop="3dp"
                android:text="@string/assistedLiving"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attribute_assistedLiving"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_below="@id/attribute_laundry"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_circle_outline_grey_24dp"/>

            <!-- Other -->
            <TextView
                android:id="@+id/title_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attribute_assistedLiving"
                android:layout_gravity="top"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/bio"
                android:textColor="@color/primary"
                android:textSize="21sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignTop="@id/title_bio"
                android:layout_toRightOf="@id/title_bio"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@color/divider"/>

            <TextView
                android:id="@+id/attribute_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bio"
                android:layout_alignStart="@+id/title_bio"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/type_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/type_bar"
        android:layout_marginTop="-2dp"
        android:scaleType="fitXY"
        android:src="@drawable/white_gradient"/>

    <TextView
        android:id="@+id/attribute_type"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/primary"
        android:text="@string/propertyType"
        android:textSize="30sp" />

</RelativeLayout>